version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5-node
        environment:
          BUNDLE_PATH: vendor/bundle
    steps:
      - checkout

      - run: env | sort

      - run: bundle -v

      # TODO: remove --allow-hash-href when site is built out
      - run:
        name: check HTML
        command: bundle exec htmlproofer ./_site --check-html --disable-external --allow-hash-href

      - restore_cache:
          keys:
            - learnenvoy-bundle-cache-v1-{{ checksum "Gemfile.lock" }}
            - learnenvoy-bundle-cache-v1-

      - run: make build

      - save_cache:
          key: learnenvoy-bundle-cache-v1-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
